# sample-kafka-java-apps

./: README.md  pom.xml
scripts/: consume-avro.sh  consume-bytes.sh  consume-json.sh  consume-text.sh  produce-avro.sh  produce-json.sh  produce-random.sh  produce-text.sh
src/main/java/com/ibm/eventautomation/demos/consumers/: AvroConsumer.java  BytesConsumer.java  JsonConsumer.java  TextConsumer.java
src/main/java/com/ibm/eventautomation/demos/producers/: AvroProducer.java  JsonProducer.java  RandomBytesProducer.java  TextProducer.java
src/main/java/com/ibm/eventautomation/demos/utils/: Utils.java
testdata/: consumer.properties  producer.properties
testdata/avro/: schema.avsc
testdata/json/: 01.json  02.json  03.json  04.json  05.json  06.json  07.json  08.json  09.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json
testdata/text/: 04.txt  05.txt  06.txt  07.txt  08.txt  12.txt  13.txt  17.txt  19.txt  20.txt  21.txt
